{
  "name": "e-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.10.9",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
